{
    "python.testing.pytestArgs": [
        "tests",
        "--durations=0"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.REPL.enableREPLSmartSend": false
}